{
  "name": "pokemon-speed-bot",
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "src/app.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/app.ts"
    }
  ]
}
